from flask import Flask, request, redirect, url_for, render_template

app = Flask(__name__)


tasks = {
    "математика": [
        {
            "question": "Решите уравнение: x(x² + 6x + 9) = 4(x + 3). "
                        "Если корней несколько, запишите их без пробелов в порядке возрастания.",
            "answer": "-4-31"
        },
        {
            "question": "Решите уравнение: x² - 2x + √(3x - 2) = √(3 - x) + 8. "
                        "Если корней несколько, запишите их без пробелов в порядке возрастания.",
            "answer": "-2"
        },
        {
            "question": "Велосипедист выехал с постоянной скоростью из города A в город B, расстояние между которыми равно 224 км. "
                        "На следующий день он отправился обратно в A, увеличив скорость на 2 км/ч. "
                        "По пути он сделал остановку на 2 часа, в результате чего затратил на обратный путь столько же времени, сколько на путь из A в B. "
                        "Найдите скорость велосипедиста на пути из A в B.",
            "answer": "14"
        },
        {
            "question": "Моторная лодка прошла против течения реки 72 км и вернулась в пункт отправления, "
                        "затратив на обратный путь на 2 часа меньше, чем на путь против течения. "
                        "Найдите скорость лодки в неподвижной воде, если скорость течения реки равна 3 км/ч.",
            "answer": "14"
        },
        {
            "question": "Катеты прямоугольного треугольника равны 18 и 24. Найдите высоту, проведенную к гипотенузе.",
            "answer": "14,4"
        },
        {
            "question": "Расстояние от точки пересечения диагоналей ромба до одной из его сторон равно 18, а одна из диагоналей ромба равна 72. "
                        "Найдите углы ромба. В ответ запишите велечины углов с чередованием без пробелов.(Например, 3015030150)",
            "answer": "6012060120",
        },
        {
            "question": "В амфитеатре 14 рядов, причем в каждом следующем ряду на одно и то же число мест больше, чем в предыдущем. "
                        "В пятом ряду 27 мест, а в восьмом ряду 36 мест. Сколько мест в последнем ряду амфитеатра?",
            "answer": "54",
        },
        {
            "question": "Водитель автомобиля начал торможение. "
                        "За секунду после начала торможения автомобиль проехал 30 м, а за каждую следующую секунду он проезжал на 4 м меньше, чем за предыдущую. "
                        "Сколько метров автомобиль прошёл за первые 5 секунд торможения?",
            "answer": "110",
        },
        {
            "question": "Какие из следующих утверждений верны? \n"
                        "1.Через точку, не лежащую на данной прямой, можно провести прямую, параллельную этой прямой. \n"
                        "2.Если диагонали параллелограмма равны, то этот параллелограмм является ромбом. \n"
                        "3.Расстояние от точки, лежащей на окружности, до центра окружности равно радиусу. \n"
                        "В ответ запишите номера выбранных утверждений по возростанию без пробелов, запятых и других дополнительных символов.",
            "answer": "13",
        },
        {
            "question": "Какие из следующих утверждений верны? \n"
                        "1.Центр описанной около треугольника окружности всегда лежит внутри этого треугольника.\n"
                        "2.В параллелограмме есть два равных угла. \n"
                        "3.Площадь прямоугольного треугольника равна произведению длин его катетов. \n"
                        "В ответ запишите номера выбранных утверждений по возростанию без пробелов, запятых и других дополнительных символов.",
            "answer": "2",
        },

    ],
    "русский": [
        {
            "question": "Расставьте знаки препинания. Укажите цифры, на месте которых должно стоять тире по возрастанию.\n"
                        "\n"
                     "Национальный театр драмы имени известного алтайского поэта Павла Кучияка (1) это главная культурная достопримечательность столицы Республики Алтай. "
                     "Здание театра выполнено в стиле традиционного жилища коренных народов (2) благодаря чему (3) его четырёхгранную крышу (4) можно увидеть едва ли не из любой точки города. "
                     "Помимо четырёхгранного конуса крыши (5) особое внимание привлекает гармоничное сочетание белого и голубого цветов. Это сочетание (6) одна из традиционных особенностей кочевого стиля.",

            "answer": "16"
         },
        {
            "question": "Расставьте знаки препинания. Укажите цифры, на месте которых должны стоять запятые по возрастанию.\n"
                        "\n"
                     "Водопад Серебряные струи (1) спрятавшийся среди заповедного букового леса в Большом каньоне (2) считается одной из достопримечательностей Крыма. "
                    "Это (3) покрытая зелёной моховой «шапкой» (4) скала (5) по которой стекают тоненькие потоки воды (6) и падают затем с высоты 6 метров. "
                    "В ясную погоду струи водопада переливаются на солнце (7) играя серебром (8) и становится понятно (9) откуда взялось такое живописное название.",

            "answer": "125789"
         },
        {
            "question": "Расставьте знаки препинания. Укажите все цифры, на месте которых в предложениях должно стоять двоеточие по возрастанию.\n"
                        "\n"
                     "Слово «паника» греческого происхождения. "
                    "Интересна история его возникновения (1) слово происходит от имени древнегреческого бога Пана."
                        "Паника (2) это неудержимый страх. "
                        "Паникёр (3) это человек (4) легко поддающийся смятению и распространяющий тревожные слухи."
                        "Греки верили в то (5) что Пан живёт в лесных рощах. "
                        "Они изображали его так (6) обросшим шерстью (7) с козлиными рожками на голове и козлиными копытцами на ногах. "
                        "Пан наводил внезапный и безотчётный страх на людей (8) поэтому даже войска бросались в бегство (9) заслышав его дикие завывания."
                        " Вот откуда произошло значение слова «паника».",

            "answer": "16"
         },
        {
            "question": "Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов по возрастанию. \n"
                        "1) ЧЁРНЫЙ – в корне слова после шипящего согласного пишется буква Ё, так как можно подобрать однокоренное слово с буквой Е.\n"
                        "2) ПОДЫСКАТЬ – после исконно русской приставки, оканчивающейся на согласный, пишется буква Ы.\n"
                        "3) НЕ ДУМАЯ – частица НЕ с глаголом пишется раздельно. "
                        "4) НАСТЕЖЬ (открыть дверь) – на конце наречия после шипящего пишется буква Ь. \n"
                        "5) ПО ДВОЕ (шли) – имя существительное с предлогом пишется раздельно.\n",

            "answer": "124"

         },
        {
            "question": "Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов по возрастанию. \n"
                        "1) ПРЕРВАТЬ – написание приставки определяется её значением, близким к слову очень.\n"
                        "2) СТРИЧЬ – на конце неопределённой формы глагола после шипящих пишется буква Ь. \n"
                        "3) (играл с) МЯЧОМ – в суффиксе имени существительного под ударением после шипящего пишется буква О. \n"
                        "4) МЕСТНЫЙ – непроизносимая согласная в корне слова проверяется словом место.\n"
                        "5) ЧИТАЕШЬ – буква Ь обозначает мягкость предшествующего согласного.\n",

            "answer": "24"

        },
        {
            "question": "Раскройте скобки и запишите слово «обе» в соответствующей форме, соблюдая нормы современного русского литературного языка. \n"
                        "По (обе) сторонам дороги цвели яблони.",

            "answer": "обеим"

        },
        {
            "question": "Раскройте скобки и запишите слово «сберечь» в соответствующей форме, соблюдая нормы современного русского литературного языка. \n"
                        "Установка оборудования для фильтрации воды в будущем (сберечь) здоровье жителей города.",

            "answer": "сбережет"

        },
        {
            "question": "Замените словосочетание «палуба корабля», построенное на основе управления, синонимичным словосочетанием со связью согласование. \n"
                        "Напишите получившееся словосочетание без пробелов и других знаков.",

            "answer": "корабельнаяпалуба"

        },
        {
            "question": "Замените словосочетание «прошло с успехом», построенное на основе управления, синонимичным словосочетанием со связью примыкание. \n"
                        "Напишите получившееся словосочетание без пробелов и других знаков.",

            "answer": "прошлоуспешно"

        },
        {
            "question": "Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква О в порядке возрастания. \n"
                        "В бурю море становил(1)сь злым, ч(2)рным. "
                        "Волны неслись к берегу и выбрасывали на песок водор(3)сли. "
                        "Больше недели свирепств(4)вал ветер, но постепенно затих, море успокоилось. "
                        "Оно сверкало на солнце, похожее на огромное зерк(5)ло. "
                        "Было приятно заг(6)рать на берегу, изредк(7) ощущая лёгкое прик(8)сновение ветерка, вслушиваясь в ш(9)рохи трав.",

            "answer": "134689"

        },



    ]
}

@app.route("/")
def index():
    tasks_with_indexes = {}
    for subject, task_list in tasks.items():
        tasks_with_indexes[subject] = []
        for i, task in enumerate(task_list):
            tasks_with_indexes[subject].append({"index": i, **task})

    return render_template("index.html", tasks=tasks_with_indexes)


@app.route('/add_task', methods=['POST'])
def handle_add_task():
    subject = request.form['subject']
    question = request.form['question']
    answer = request.form['answer']

    add_task_sl(subject, question, answer)

    return redirect(url_for('index'))


def add_task_sl(subject, question, answer):
    if subject in tasks:
        tasks[subject].append({"question": question, "answer": answer})
    else:
        tasks[subject] = [{"question": question, "answer": answer}]


@app.route("/delete_task", methods=["POST"])
def delete_task():
    subject = request.form["subject"]
    task_index = int(request.form["task_index"])

    print(f"Subject: {subject}")
    print(f"Task index: {task_index}")

    if subject in tasks:
        if 0 <= task_index < len(tasks[subject]):
            print(f"Deleting task {task_index} from {subject}")
            del tasks[subject][task_index]
        else:
            print(f"Error: Task index {task_index} out of range for subject {subject}")
    else:
        print(f"Error: Subject {subject} not found")
    return redirect(url_for("index"))


if __name__ == "__main__":
    app.run(debug=True)